# PinItProject

./: New Text Document.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pinitlogin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinitlogin/: CameraActivity.java  FirstFragment.java  MainActivity.java  MainMenuActivity.java  MapsActivity.java  MyAppGlideModule.java  PinImgActivity.java  PinInfoActivity.java  RegisterActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_menu.xml  activity_pin_img.xml  activity_pin_info.xml  activity_register.xml  activity_register2.xml  content_pin_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/pinitlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
